In [2]:
import pandas as pd
import numpy as np

In [3]:
drh = pd.read_csv("HRDataset_v14.csv")

In [4]:
drh.shape #filas y columnas del dataset

(311, 36)

In [5]:
drh.dtypes #tipos de las variables del dataset

Employee_Name                  object
EmpID                           int64
MarriedID                       int64
MaritalStatusID                 int64
GenderID                        int64
EmpStatusID                     int64
DeptID                          int64
PerfScoreID                     int64
FromDiversityJobFairID          int64
Salary                          int64
Termd                           int64
PositionID                      int64
Position                       object
State                          object
Zip                             int64
DOB                            object
Sex                            object
MaritalDesc                    object
CitizenDesc                    object
HispanicLatino                 object
RaceDesc                       object
DateofHire                     object
DateofTermination              object
TermReason                     object
EmploymentStatus               object
Department                     object
ManagerName                    object
ManagerID                     float64
RecruitmentSource              object
PerformanceScore               object
EngagementSurvey              float64
EmpSatisfaction                 int64
SpecialProjectsCount            int64
LastPerformanceReview_Date     object
DaysLateLast30                  int64
Absences                        int64
dtype: object

In [6]:
drh.head() # visualiza las primeras 5 filas del dataser

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [7]:
drh.tail()  # visualiza los ultimos 5 registros del dataset

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [8]:
drh1 = drh[["Employee_Name","Salary","RecruitmentSource","LastPerformanceReview_Date","GenderID","DeptID","PerformanceScore",
            "EmpSatisfaction","EngagementSurvey"]] #filtrado de columnas importantes

In [9]:
drh1.head(10)

,Employee_Name,Salary,RecruitmentSource,LastPerformanceReview_Date,GenderID,DeptID,PerformanceScore,EmpSatisfaction,EngagementSurvey
0,"Adinolfi, Wilson K",62506,LinkedIn,1/17/2019,1,5,Exceeds,5,4.60
1,"Ait Sidi, Karthikeyan",104437,Indeed,2/24/2016,1,3,Fully Meets,3,4.96
2,"Akinkuolie, Sarah",64955,LinkedIn,5/15/2012,0,5,Fully Meets,3,3.02
3,"Alagbe,Trina",64991,Indeed,1/3/2019,0,5,Fully Meets,5,4.84
4,"Anderson, Carol",50825,Google Search,2/1/2016,0,5,Fully Meets,4,5.00
5,"Anderson, Linda",57568,LinkedIn,1/7/2019,0,5,Exceeds,5,5.00
6,"Andreola, Colby",95660,LinkedIn,1/2/2019,0,4,Fully Meets,3,3.04
7,"Athwal, Sam",59365,Employee Referral,2/25/2019,1,5,Fully Meets,4,5.00
8,"Bachiochi, Linda",47837,Diversity Job Fair,1/25/2019,0,5,Fully Meets,3,4.46
9,"Bacong, Alejandro",50178,Indeed,2/18/2019,1,3,Fully Meets,5,5.00

In [10]:
drh2=drh1[["Employee_Name","Salary","PerformanceScore","EngagementSurvey"]] #filtadao de 4 columnas

In [11]:
drh2.head(6)

              Employee_Name  Salary PerformanceScore  EngagementSurvey
0       Adinolfi, Wilson  K   62506          Exceeds              4.60
1  Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2         Akinkuolie, Sarah   64955      Fully Meets              3.02
3              Alagbe,Trina   64991      Fully Meets              4.84
4          Anderson, Carol    50825      Fully Meets              5.00
5         Anderson, Linda     57568          Exceeds              5.00

In [12]:
drh3 = drh1[["Employee_Name","Salary","PerformanceScore","EngagementSurvey"]]  #filtadao de 4 columnas con rando de filas

In [13]:
drh3 = drh3.iloc[7:12]

In [14]:
drh3

           Employee_Name  Salary PerformanceScore  EngagementSurvey
7            Athwal, Sam   59365      Fully Meets              5.00
8       Bachiochi, Linda   47837      Fully Meets              4.46
9     Bacong, Alejandro    50178      Fully Meets              5.00
10  Baczenski, Rachael     54670      Fully Meets              4.20
11       Barbara, Thomas   47211      Fully Meets              4.20

In [15]:
pd.concat([drh2,drh3]) # concatenamos tablas con mismo N de columnas

               Employee_Name  Salary PerformanceScore  EngagementSurvey
0        Adinolfi, Wilson  K   62506          Exceeds              4.60
1   Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2          Akinkuolie, Sarah   64955      Fully Meets              3.02
3               Alagbe,Trina   64991      Fully Meets              4.84
4           Anderson, Carol    50825      Fully Meets              5.00
..                       ...     ...              ...               ...
7                Athwal, Sam   59365      Fully Meets              5.00
8           Bachiochi, Linda   47837      Fully Meets              4.46
9         Bacong, Alejandro    50178      Fully Meets              5.00
10      Baczenski, Rachael     54670      Fully Meets              4.20
11           Barbara, Thomas   47211      Fully Meets              4.20

[316 rows x 4 columns]

In [16]:
drh4 = pd.concat([drh2,drh3])

In [17]:
drh5=drh4[["Employee_Name"]]

In [18]:
drh6 =drh4[["Salary","PerformanceScore","EngagementSurvey"]]

In [19]:
drh5

               Employee_Name
0        Adinolfi, Wilson  K
1   Ait Sidi, Karthikeyan
2          Akinkuolie, Sarah
3               Alagbe,Trina
4           Anderson, Carol
..                       ...
7                Athwal, Sam
8           Bachiochi, Linda
9         Bacong, Alejandro
10      Baczenski, Rachael
11           Barbara, Thomas

[316 rows x 1 columns]

In [20]:
drh6

    Salary PerformanceScore  EngagementSurvey
0    62506          Exceeds              4.60
1   104437      Fully Meets              4.96
2    64955      Fully Meets              3.02
3    64991      Fully Meets              4.84
4    50825      Fully Meets              5.00
..     ...              ...               ...
7    59365      Fully Meets              5.00
8    47837      Fully Meets              4.46
9    50178      Fully Meets              5.00
10   54670      Fully Meets              4.20
11   47211      Fully Meets              4.20

[316 rows x 3 columns]

In [21]:
pd.concat([drh5,drh6], axis = 1)  # concatenamos tablas con diferente N de columnas

               Employee_Name  Salary PerformanceScore  EngagementSurvey
0        Adinolfi, Wilson  K   62506          Exceeds              4.60
1   Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2          Akinkuolie, Sarah   64955      Fully Meets              3.02
3               Alagbe,Trina   64991      Fully Meets              4.84
4           Anderson, Carol    50825      Fully Meets              5.00
..                       ...     ...              ...               ...
7                Athwal, Sam   59365      Fully Meets              5.00
8           Bachiochi, Linda   47837      Fully Meets              4.46
9         Bacong, Alejandro    50178      Fully Meets              5.00
10      Baczenski, Rachael     54670      Fully Meets              4.20
11           Barbara, Thomas   47211      Fully Meets              4.20

[316 rows x 4 columns]

In [22]:
drh2.head()

              Employee_Name  Salary PerformanceScore  EngagementSurvey
0       Adinolfi, Wilson  K   62506          Exceeds              4.60
1  Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2         Akinkuolie, Sarah   64955      Fully Meets              3.02
3              Alagbe,Trina   64991      Fully Meets              4.84
4          Anderson, Carol    50825      Fully Meets              5.00

In [23]:
drh2.sort_values("EngagementSurvey").head() # ordenamos columnas seleccionada de forma ascendente

           Employee_Name  Salary PerformanceScore  EngagementSurvey
69       Desimone, Carl    53189              PIP              1.12
91            Fett, Boba   53366              PIP              1.20
90   Fernandes, Nilson     64057              PIP              1.56
267   Stansfield, Norman   58273              PIP              1.81
67         Delarge, Alex   61568              PIP              1.93

In [24]:
drh2.sort_values("EngagementSurvey", ascending = False).head() # ordenamos columnas seleccionada de forma descendente

         Employee_Name  Salary PerformanceScore  EngagementSurvey
206    Oliver, Brooke    71966      Fully Meets               5.0
212   Patronick, Lucas  108987          Exceeds               5.0
202     Nguyen, Dheepa   63695      Fully Meets               5.0
59         Cross, Noah   92329      Fully Meets               5.0
97   Foster-Baker, Amy   99351      Fully Meets               5.0

In [25]:
salr = drh2[drh2["Salary"] > 100000]  # ordenamos columnas con los salarios mayor a 100000
print(salr.shape)

(25, 4)

In [26]:
salr.head()

               Employee_Name  Salary PerformanceScore  EngagementSurvey
1   Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
18             Becker, Renee  110000      Fully Meets              4.50
25              Booth, Frank  103613      Fully Meets              3.50
26         Boutwell, Bonalyn  106367      Fully Meets              5.00
39          Carr, Claudia  N  100031      Fully Meets              5.00

In [27]:
salr.sort_values("EngagementSurvey", ascending = False).head()

                Employee_Name  Salary PerformanceScore  EngagementSurvey
96                Foss, Jason  178000          Exceeds              5.00
26          Boutwell, Bonalyn  106367      Fully Meets              5.00
39           Carr, Claudia  N  100031      Fully Meets              5.00
212          Patronick, Lucas  108987          Exceeds              5.00
1    Ait Sidi, Karthikeyan     104437      Fully Meets              4.96

In [28]:
salr.rename(columns ={"PerformanceScore":"Score"}).head() #cambiamos nombre de columna

               Employee_Name  Salary        Score  EngagementSurvey
1   Ait Sidi, Karthikeyan     104437  Fully Meets              4.96
18             Becker, Renee  110000  Fully Meets              4.50
25              Booth, Frank  103613  Fully Meets              3.50
26         Boutwell, Bonalyn  106367  Fully Meets              5.00
39          Carr, Claudia  N  100031  Fully Meets              5.00

In [31]:
drh

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [33]:
drh.shape

(311, 36)

In [30]:
# eliminar columnas
drh_drop = drh.drop(columns=["FromDiversityJobFairID","SpecialProjectsCount","DaysLateLast30"])
drh_drop

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Salary,Termd,...,EmploymentStatus,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,LastPerformanceReview_Date,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,62506,0,...,Active,Production,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,1/17/2019,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,104437,1,...,Voluntarily Terminated,IT/IS,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,2/24/2016,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,64955,1,...,Voluntarily Terminated,Production,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,5/15/2012,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,64991,0,...,Active,Production,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,1/3/2019,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,50825,1,...,Voluntarily Terminated,Production,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,2/1/2016,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,65893,0,...,Active,Production,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,2/28/2019,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,48513,1,...,Voluntarily Terminated,Production,Brannon Miller,12.0,Google Search,PIP,3.20,2,9/2/2015,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,220450,0,...,Active,IT/IS,Janet King,2.0,Employee Referral,Exceeds,4.60,5,2/21/2019,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,89292,0,...,Active,IT/IS,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,2/1/2019,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,45046,0,...,Active,Production,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,1/30/2019,2

In [34]:
drh_drop.shape

(311, 33)

In [39]:
drh1.sample(5)

,Employee_Name,Salary,RecruitmentSource,LastPerformanceReview_Date,GenderID,DeptID,PerformanceScore,EmpSatisfaction,EngagementSurvey
29,"Brown, Mia",63000,Diversity Job Fair,1/15/2019,0,1,Fully Meets,2,4.50
108,"Goble, Taisha",114800,Indeed,1/20/2015,0,3,Fully Meets,4,4.60
26,"Boutwell, Bonalyn",106367,Diversity Job Fair,2/18/2019,0,1,Fully Meets,4,5.00
199,"Ndzi, Horia",46664,Employee Referral,3/6/2016,1,5,Fully Meets,3,3.18
246,"Saar-Beckles, Melinda",47750,Diversity Job Fair,2/18/2019,0,5,Needs Improvement,4,2.60

In [41]:
#filtra de columnas
drh1_filt= drh1[drh1.Salary>100000]
drh1_filt

,Employee_Name,Salary,RecruitmentSource,LastPerformanceReview_Date,GenderID,DeptID,PerformanceScore,EmpSatisfaction,EngagementSurvey
1,"Ait Sidi, Karthikeyan",104437,Indeed,2/24/2016,1,3,Fully Meets,3,4.96
18,"Becker, Renee",110000,Google Search,1/15/2015,0,3,Fully Meets,4,4.50
25,"Booth, Frank",103613,LinkedIn,1/10/2016,1,3,Fully Meets,5,3.50
26,"Boutwell, Bonalyn",106367,Diversity Job Fair,2/18/2019,0,1,Fully Meets,4,5.00
39,"Carr, Claudia N",100031,LinkedIn,2/18/2019,0,3,Fully Meets,5,5.00
42,"Champaigne, Brian",110929,Indeed,1/15/2019,1,3,Fully Meets,5,4.50
55,"Corleone, Vito",170500,Indeed,2/4/2019,1,5,Exceeds,5,3.70
66,"Del Bosque, Keyla",101199,CareerBuilder,1/25/2019,0,4,Fully Meets,5,3.79
76,"Dougall, Eric",138888,Indeed,1/4/2019,1,3,Exceeds,5,4.30
96,"Foss, Jason",178000,Indeed,1/7/2019,1,3,Exceeds,5,5.00
108,"Goble, Taisha",114800,Indeed,1/20/2015,0,3,Fully Meets,4,4.60
131,"Houlihan, Debra",180000,LinkedIn,1/21/2019,0,6,Fully Meets,4,4.50
144,"Johnson, Noelle",105700,Indeed,2/11/2019,0,3,Fully Meets,3,3.75
150,"King, Janet",250000,Indeed,1/17/2019,0,2,Fully Meets,3,4.83
180,"Martin, Sandra",105688,Google Search,1/14/2019,0,4,Fully Meets,5,4.50
190,"Monroe, Peter",157000,Diversity Job Fair,2/22/2019,1,3,Needs Improvement,3,2.39
212,"Patronick, Lucas",108987,Diversity Job Fair,8/16/2015,1,4,Exceeds,5,5.00
239,"Roehrich, Bianca",120000,LinkedIn,2/13/2018,0,3,Fully Meets,3,3.88
240,"Roper, Katie",150290,Indeed,2/6/2019,0,3,Fully Meets,3,4.94
243,"Roup,Simon",140920,Indeed,2/18/2019,1,3,Fully Meets,5,3.60
244,"Ruiz, Ricardo",148999,Diversity Job Fair,1/4/2015,1,3,Fully Meets,4,4.30
285,"True, Edward",100416,Diversity Job Fair,2/12/2017,1,4,Fully Meets,3,4.60
292,"Voldemort, Lord",113999,Employee Referral,2/15/2017,1,3,Fully Meets,3,4.33
299,"Warfield, Sarah",107226,Employee Referral,2/5/2019,0,3,Fully Meets,4,4.20
308,"Zamora, Jennifer",220450,Employee Referral,2/21/2019,0,3,Exceeds,5,4.60

In [42]:
drh1_filt.shape

(25, 9)

In [49]:
drh1_filt= drh1[drh1.EngagementSurvey<3]
drh1_filt

,Employee_Name,Salary,RecruitmentSource,LastPerformanceReview_Date,GenderID,DeptID,PerformanceScore,EmpSatisfaction,EngagementSurvey
23,"Blount, Dianna",66441,CareerBuilder,2/27/2019,0,5,Needs Improvement,3,2.00
53,"Cole, Spencer",59144,LinkedIn,5/1/2016,1,5,Needs Improvement,3,2.00
67,"Delarge, Alex",61568,Indeed,1/30/2019,1,6,PIP,3,1.93
69,"Desimone, Carl",53189,Indeed,1/31/2019,1,5,PIP,2,1.12
72,"Dietrich, Jenna",59231,Website,1/29/2019,0,6,PIP,1,2.30
79,"Dunne, Amy",62514,Google Search,1/21/2019,0,5,Fully Meets,3,2.90
85,"Evensen, April",59124,Google Search,1/15/2017,0,5,Needs Improvement,3,2.30
86,"Exantus, Susan",99280,Indeed,8/10/2012,0,4,Needs Improvement,5,2.10
90,"Fernandes, Nilson",64057,Indeed,1/3/2019,1,5,PIP,5,1.56
91,"Fett, Boba",53366,LinkedIn,2/4/2019,1,3,PIP,3,1.20
95,"Forrest, Alex",70187,Employee Referral,1/28/2019,1,6,PIP,5,2.00
137,"Immediato, Walter",83082,Indeed,4/12/2012,1,5,Needs Improvement,2,2.34
190,"Monroe, Peter",157000,Diversity Job Fair,2/22/2019,1,3,Needs Improvement,3,2.39
205,"O'hare, Lynn",52674,LinkedIn,3/9/2018,0,5,PIP,2,2.33
215,"Pelletier, Ermine",60270,CareerBuilder,2/6/2015,0,5,Needs Improvement,5,2.40
246,"Saar-Beckles, Melinda",47750,Diversity Job Fair,2/18/2019,0,5,Needs Improvement,4,2.60
258,"Smith, John",72992,Diversity Job Fair,1/16/2019,1,6,Needs Improvement,4,2.40
263,"Sparks, Taylor",64021,Indeed,2/25/2019,0,5,PIP,2,2.40
267,"Stansfield, Norman",58273,Website,1/17/2019,1,6,PIP,2,1.81
283,"Trang, Mei",63025,LinkedIn,2/11/2019,0,5,Needs Improvement,5,2.44
288,"Valentin,Jackie",57859,Indeed,1/17/2019,0,6,Fully Meets,3,2.81
297,"Wallace, Theresa",50274,CareerBuilder,9/5/2014,0,5,Needs Improvement,3,2.50

In [50]:
drh1.shape

(311, 9)

In [52]:
frac=drh1.sample(frac=0.1) # filtra el 10 % de las filas
frac.shape

(31, 9)