In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("marketing_data.csv")
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [3]:
list(df.columns)

['ID',
 'Year_Birth',
 'Education',
 'Marital_Status',
 ' Income ',
 'Kidhome',
 'Teenhome',
 'Dt_Customer',
 'Recency',
 'MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds',
 'NumDealsPurchases',
 'NumWebPurchases',
 'NumCatalogPurchases',
 'NumStorePurchases',
 'NumWebVisitsMonth',
 'AcceptedCmp3',
 'AcceptedCmp4',
 'AcceptedCmp5',
 'AcceptedCmp1',
 'AcceptedCmp2',
 'Response',
 'Complain',
 'Country']

In [4]:
df.shape

(2240, 28)

In [5]:
#seleccionar filas
df.iloc[12:22]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
12,10530,1959,PhD,Widow,"$67,786.00",0,0,12/7/13,0,431,...,6,1,0,0,0,0,0,1,0,IND
13,2964,1981,Graduation,Married,"$26,872.00",0,0,10/16/13,0,3,...,2,6,0,0,0,0,0,0,0,CA
14,10311,1969,Graduation,Married,"$4,428.00",0,1,10/5/13,0,16,...,0,1,0,0,0,0,0,0,0,SP
15,837,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,...,5,4,0,0,0,0,0,0,0,SP
16,10521,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,...,5,4,0,0,0,0,0,1,0,SP
17,10175,1958,PhD,Divorced,"$32,173.00",0,1,8/1/13,0,18,...,3,4,0,0,0,0,0,0,0,SP
18,1473,1960,2n Cycle,Single,"$47,823.00",0,1,7/23/13,0,53,...,3,8,0,0,0,0,0,0,0,CA
19,2795,1958,Master,Single,"$30,523.00",2,1,7/1/13,0,5,...,2,7,0,0,0,0,0,0,0,CA
20,2285,1954,Master,Together,"$36,634.00",0,1,5/28/13,0,213,...,5,7,0,0,0,0,0,0,0,SA
21,115,1966,Master,Single,"$43,456.00",0,1,3/26/13,0,275,...,8,5,0,0,0,0,0,0,0,IND

In [6]:
#selecionar la filas con los 5 mayores aÃ±os del dataset
df.nlargest(5,"Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
562,9909,1996,2n Cycle,Married,"$7,500.00",0,0,11/9/12,24,3,...,3,9,0,0,0,0,0,1,0,AUS
1824,193,1996,Basic,Married,"$14,421.00",0,0,2/17/14,81,0,...,2,5,1,0,0,0,0,0,0,SP
697,10548,1995,Graduation,Single,"$71,163.00",0,0,3/9/14,30,283,...,12,1,0,0,0,0,0,0,0,GER
964,3661,1995,2n Cycle,Single,"$80,617.00",0,0,10/12/12,42,594,...,8,2,0,0,0,0,0,0,0,IND
1298,4427,1995,2n Cycle,Single,"$83,257.00",0,0,9/18/12,56,536,...,12,6,1,0,1,0,0,1,1,SP

In [7]:
#selecionar la filas con los 5 menores aÃ±os del dataset
df.nsmallest(5,"Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
513,11004,1893,2n Cycle,Single,"$60,182.00",0,1,5/17/14,23,8,...,2,4,0,0,0,0,0,0,0,SA
827,1150,1899,PhD,Together,"$83,532.00",0,0,9/26/13,36,755,...,4,1,0,0,1,0,0,0,0,SP
2233,7829,1900,2n Cycle,Divorced,"$36,640.00",1,0,9/26/13,99,15,...,2,5,0,0,0,0,0,0,1,IND
2171,6663,1940,PhD,Single,"$51,141.00",0,0,7/8/13,96,144,...,4,5,0,0,0,0,0,0,0,SP
1740,6932,1941,PhD,Married,"$93,027.00",0,0,4/13/13,77,1285,...,5,2,0,0,1,0,0,0,0,SP

In [8]:
#filtrar filas clientes con mayor cantidad de dias desde la ultima compra
df.nlargest(5,"Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2223,2831,1976,Graduation,Together,"$78,416.00",0,1,6/27/14,99,453,...,10,3,0,0,0,0,0,0,0,SP
2224,868,1966,Graduation,Married,"$44,794.00",0,1,6/8/14,99,54,...,3,6,0,0,0,0,0,0,0,SA
2225,7212,1966,Graduation,Married,"$44,794.00",0,1,6/8/14,99,54,...,3,6,0,0,0,0,0,0,0,AUS
2226,1743,1974,Graduation,Single,"$69,719.00",0,0,5/26/14,99,273,...,5,1,0,0,0,0,0,0,0,SP
2227,2415,1962,Graduation,Together,"$62,568.00",0,1,4/7/14,99,362,...,5,4,0,0,0,1,0,0,0,SP

In [9]:
#filtrar filas clientes con menor cantidad de dias desde la ultima compra
df.nsmallest(5,"Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [10]:
#filtrado de columnas

In [11]:
df[["ID","Year_Birth","Dt_Customer","Country"]]

         ID  Year_Birth Dt_Customer Country
0      1826        1970     6/16/14      SP
1         1        1961     6/15/14      CA
2     10476        1958     5/13/14      US
3      1386        1967     5/11/14     AUS
4      5371        1989      4/8/14      SP
...     ...         ...         ...     ...
2235  10142        1976      3/7/13      US
2236   5263        1977     1/22/13      SP
2237     22        1976     12/3/12      SP
2238    528        1978    11/29/12     IND
2239   4070        1969      9/1/12      CA

[2240 rows x 4 columns]

In [12]:
df["Country"]

0        SP
1        CA
2        US
3       AUS
4        SP
       ...
2235     US
2236     SP
2237     SP
2238    IND
2239     CA
Name: Country, Length: 2240, dtype: object

In [13]:
df.Country

0        SP
1        CA
2        US
3       AUS
4        SP
       ...
2235     US
2236     SP
2237     SP
2238    IND
2239     CA
Name: Country, Length: 2240, dtype: object

In [14]:
df.filter(regex = "^Accepted").head() # selecciona la columa todo lo q comienza por dicha palabra

   AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2
0             0             0             0             0             0
1             0             0             0             0             1
2             0             0             0             0             0
3             0             0             0             0             0
4             1             0             0             0             0

In [15]:
df.filter(regex = "home$").head() # selecciona la columna que termina con la palabra home para ello se coloca el signo de dolar

   Kidhome  Teenhome
0        0         0
1        0         0
2        0         1
3        1         1
4        1         0

In [16]:
# seleccionar columnas por medio de slice : desde hasta
df.loc[:,"Year_Birth":"Dt_Customer"]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer
0,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14
1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14
2,1958,Graduation,Married,"$67,267.00",0,1,5/13/14
3,1967,Graduation,Together,"$32,474.00",1,1,5/11/14
4,1989,Graduation,Single,"$21,474.00",1,0,4/8/14
...,...,...,...,...,...,...,...
2235,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13
2236,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13
2237,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12
2238,1978,Graduation,Married,"$65,819.00",0,0,11/29/12
2239,1969,PhD,Married,"$94,871.00",0,2,9/1/12

In [17]:
# seleccionar columnas por medio de slice y indice
df.iloc[:,[1,2,5]]

      Year_Birth   Education  Kidhome
0           1970  Graduation        0
1           1961  Graduation        0
2           1958  Graduation        0
3           1967  Graduation        1
4           1989  Graduation        1
...          ...         ...      ...
2235        1976         PhD        0
2236        1977    2n Cycle        1
2237        1976  Graduation        1
2238        1978  Graduation        0
2239        1969         PhD        0

[2240 rows x 3 columns]

In [18]:
#nivel de escolaridad de los clientes

df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [19]:
df["Education"].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [20]:
# estado civil de los clientes que recibieron campaÃ±a de marketing
df["Marital_Status"].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [21]:
# nuevo dataset con los clientes que respondiaeron a la campaÃ±a positivamente o negativamente
df1 = df[df.AcceptedCmp1 == 1]
df2 = df[df.AcceptedCmp1 == 0]

In [22]:
df1.shape

(144, 28)

In [23]:
df1.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
33,5794,1974,PhD,Married,"$46,374.00",0,1,3/17/14,1,408,...,7,8,0,1,0,1,0,1,0,IND
35,7962,1987,PhD,Single,"$95,169.00",0,0,10/9/13,1,1285,...,4,1,0,0,1,1,0,1,0,SP
38,3725,1961,PhD,Single,"$84,865.00",0,0,5/9/13,1,1248,...,9,4,0,1,1,1,1,1,0,SP
41,7030,1955,PhD,Married,"$66,465.00",0,1,3/30/13,1,1200,...,12,6,0,0,0,1,0,0,0,SP
42,1524,1983,2n Cycle,Single,"$81,698.00",0,0,3/1/13,1,709,...,5,5,0,0,0,1,0,1,0,SP

In [24]:
# caracteristicas de los clientes que aceptaron primera campaÃ±a
print(df1["Complain"].value_counts())
print(df1["Kidhome"].value_counts())

0    144
Name: Complain, dtype: int64
0    133
1      9
2      2
Name: Kidhome, dtype: int64

In [25]:
# caracteristicas de los clientes que no aceptaron primera campaÃ±a
print(df2["Complain"].value_counts())
print(df2["Kidhome"].value_counts())

0    2075
1      21
Name: Complain, dtype: int64
0    1160
1     890
2      46
Name: Kidhome, dtype: int64

In [26]:
#medidas estadisticas
df1.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,...,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.0,144.000000,144.000000,144.0
mean,5324.493056,1968.534722,0.090278,0.215278,46.979167,758.604167,55.847222,433.638889,91.861111,65.138889,...,6.097222,8.062500,3.534722,0.166667,0.326389,0.472222,1.0,0.090278,0.548611,0.0
std,3078.326355,13.530547,0.332677,0.445069,28.380647,333.571922,55.342079,263.292935,73.293892,54.960203,...,2.517962,2.699958,2.044653,0.373979,0.470528,0.500970,0.0,0.287580,0.499368,0.0
min,146.000000,1944.000000,0.000000,0.000000,1.000000,152.000000,0.000000,21.000000,0.000000,0.000000,...,1.000000,4.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
25%,2793.750000,1957.000000,0.000000,0.000000,25.000000,502.000000,19.750000,196.000000,32.000000,22.750000,...,4.000000,6.000000,2.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
50%,4901.500000,1969.500000,0.000000,0.000000,45.500000,761.500000,29.500000,437.500000,76.000000,46.500000,...,6.000000,8.000000,3.000000,0.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0
75%,7896.750000,1979.000000,0.000000,0.000000,71.250000,1006.750000,87.750000,614.750000,146.250000,98.000000,...,8.000000,10.000000,5.000000,0.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.0
max,10965.000000,1994.000000,2.000000,2.000000,99.000000,1493.000000,190.000000,974.000000,253.000000,194.000000,...,11.000000,13.000000,9.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000,0.0

In [27]:
df2.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,...,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.0,2096.000000,2096.000000,2096.000000
mean,5610.549141,1968.824427,0.468511,0.526240,49.255725,272.698950,24.272424,148.627863,33.792462,24.447042,...,2.426050,5.634065,5.438931,0.066317,0.057252,0.045324,0.0,0.008111,0.121660,0.010019
std,3257.799795,11.873827,0.541333,0.545127,29.002896,313.536172,37.649466,210.933538,51.048018,38.839822,...,2.798614,3.227738,2.403079,0.248894,0.232379,0.208064,0.0,0.089715,0.326971,0.099616
min,0.000000,1893.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
25%,2834.750000,1959.750000,0.000000,0.000000,24.000000,21.000000,1.000000,14.000000,2.000000,1.000000,...,0.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
50%,5515.000000,1970.000000,0.000000,1.000000,50.000000,152.000000,7.000000,57.000000,11.000000,7.000000,...,1.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
75%,8447.500000,1977.000000,1.000000,1.000000,74.000000,448.000000,29.250000,197.500000,41.250000,29.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,2.000000,2.000000,99.000000,1486.000000,199.000000,1725.000000,259.000000,263.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000

Concluimos que las personas que no tienen reclamos y niÃ±os en sus hogares son mas propensas aceptar la oferta en la primera campaÃ±a de marketing.Las personas que aceptaron en la primera campaÃ±a suelen consumir mas vinos,frutas,carne y dulces.

In [28]:
df1.shape, df2.shape

((144, 28), (2096, 28))

In [29]:
# efectividad de primera campaÃ±a de marketing

"el porcentaje de efectividad la primera campaÃ±a : "  + str((df1.shape[0]/(df2.shape[0]+df1.shape[0]))*100) + "%"

'el porcentaje de efectividad la primera campaÃ±a : 6.428571428571428%'

Segunda parte del analisis exploratorio

In [31]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,99,169,...,4,7,0,1,1,0,0,1,0,CA

In [32]:
df.shape

(2240, 28)

comparacion de los clientes que aceptaron la oferta de la primera campaÃ±a y ultima campaÃ±a

In [37]:
firtsc = df[df["AcceptedCmp1"]==1]
lastc = df[df["Response"]==1]
firtsc.shape,lastc.shape

((144, 28), (334, 28))

In [39]:
tc1 = ((firtsc.shape[0]/df.shape[0])*100)
tc1

6.428571428571428

In [40]:
firtsc.mean()

ID                     5324.493056
Year_Birth             1968.534722
Kidhome                   0.090278
Teenhome                  0.215278
Recency                  46.979167
MntWines                758.604167
MntFruits                55.847222
MntMeatProducts         433.638889
MntFishProducts          91.861111
MntSweetProducts         65.138889
MntGoldProds             77.131944
NumDealsPurchases         1.416667
NumWebPurchases           5.729167
NumCatalogPurchases       6.097222
NumStorePurchases         8.062500
NumWebVisitsMonth         3.534722
AcceptedCmp3              0.166667
AcceptedCmp4              0.326389
AcceptedCmp5              0.472222
AcceptedCmp1              1.000000
AcceptedCmp2              0.090278
Response                  0.548611
Complain                  0.000000
dtype: float64

In [54]:

lastc.mean()

ID                     5421.820359
Year_Birth             1969.416168
Kidhome                   0.341317
Teenhome                  0.305389
Recency                  35.383234
MntWines                502.703593
MntFruits                38.203593
MntMeatProducts         294.353293
MntFishProducts          52.050898
MntSweetProducts         38.634731
MntGoldProds             61.446108
NumDealsPurchases         2.335329
NumWebPurchases           5.071856
NumCatalogPurchases       4.203593
NumStorePurchases         6.095808
NumWebVisitsMonth         5.293413
AcceptedCmp3              0.230539
AcceptedCmp4              0.185629
AcceptedCmp5              0.275449
AcceptedCmp1              0.236527
AcceptedCmp2              0.059880
Response                  1.000000
Complain                  0.008982
dtype: float64

In [43]:
#Â¿ quienos san mas jovenes entre las 2 campaÃ±as?
print(firtsc.mean()[1],lastc.mean()[1])

1968.5347222222222 1969.4161676646706

In [44]:
# R: no hay diferencia significativa pero los de la ultima campaÃ±a son mas jovenes

In [45]:
#Â¿ cantidad de niÃ±os por grupo?
print(firtsc.mean()[2],lastc.mean()[2])

0.09027777777777778 0.3413173652694611

In [46]:
#R: los de la primera campaÃ±an tienen menos hijos

In [47]:
#Â¿ numeros de dias desde la ultima compra?
print(firtsc.mean()[4],lastc.mean()[4])

46.979166666666664 35.383233532934135

In [51]:
#R: los de la ultima campaÃ±a tienen menos dias de haber comprado

In [55]:
#Â¿ que grupo de clientes consume mas vino?
print(firtsc.mean()[5],lastc.mean()[5])

758.6041666666666 502.70359281437123

In [56]:
#R: los clientes de la primera campaÃ±a consumen mas vinos

In [57]:
#Â¿ que grupo de clientes ha tenido mas reclamo?
print(firtsc.mean()[-1],lastc.mean()[-1])

0.0 0.008982035928143712

In [58]:
#R: los de la primera campaÃ±a no tienen reclamos

In [60]:
# desviacion estandar
std1 = firtsc.std()
std6 = lastc.std()

In [61]:
std1

ID                     3078.326355
Year_Birth               13.530547
Kidhome                   0.332677
Teenhome                  0.445069
Recency                  28.380647
MntWines                333.571922
MntFruits                55.342079
MntMeatProducts         263.292935
MntFishProducts          73.293892
MntSweetProducts         54.960203
MntGoldProds             65.122289
NumDealsPurchases         1.371539
NumWebPurchases           2.178146
NumCatalogPurchases       2.517962
NumStorePurchases         2.699958
NumWebVisitsMonth         2.044653
AcceptedCmp3              0.373979
AcceptedCmp4              0.470528
AcceptedCmp5              0.500970
AcceptedCmp1              0.000000
AcceptedCmp2              0.287580
Response                  0.499368
Complain                  0.000000
dtype: float64

In [63]:
print("El promedio de dÃ­as desde la Ãºltima compra para los clientes que compraron con la primera campaÃ±a son de " + str(firtsc.mean()[4]) + " con una desviaciÃ³n de " + str(std1[4]))

El promedio de dÃ­as desde la Ãºltima compra para los clientes que compraron con la primera campaÃ±a son de 46.979166666666664 con una desviaciÃ³n de 28.380646599374746

In [64]:
firtsc.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,...,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.0,144.000000,144.000000,144.0
mean,5324.493056,1968.534722,0.090278,0.215278,46.979167,758.604167,55.847222,433.638889,91.861111,65.138889,...,6.097222,8.062500,3.534722,0.166667,0.326389,0.472222,1.0,0.090278,0.548611,0.0
std,3078.326355,13.530547,0.332677,0.445069,28.380647,333.571922,55.342079,263.292935,73.293892,54.960203,...,2.517962,2.699958,2.044653,0.373979,0.470528,0.500970,0.0,0.287580,0.499368,0.0
min,146.000000,1944.000000,0.000000,0.000000,1.000000,152.000000,0.000000,21.000000,0.000000,0.000000,...,1.000000,4.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
25%,2793.750000,1957.000000,0.000000,0.000000,25.000000,502.000000,19.750000,196.000000,32.000000,22.750000,...,4.000000,6.000000,2.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
50%,4901.500000,1969.500000,0.000000,0.000000,45.500000,761.500000,29.500000,437.500000,76.000000,46.500000,...,6.000000,8.000000,3.000000,0.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0
75%,7896.750000,1979.000000,0.000000,0.000000,71.250000,1006.750000,87.750000,614.750000,146.250000,98.000000,...,8.000000,10.000000,5.000000,0.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.0
max,10965.000000,1994.000000,2.000000,2.000000,99.000000,1493.000000,190.000000,974.000000,253.000000,194.000000,...,11.000000,13.000000,9.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000,0.0