In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("marketing_data.csv")
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [14]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [12]:
df.shape

(2240, 28)

In [16]:
#seleccionar filas
df.iloc[12:22]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
12,10530,1959,PhD,Widow,"$67,786.00",0,0,12/7/13,0,431,...,6,1,0,0,0,0,0,1,0,IND
13,2964,1981,Graduation,Married,"$26,872.00",0,0,10/16/13,0,3,...,2,6,0,0,0,0,0,0,0,CA
14,10311,1969,Graduation,Married,"$4,428.00",0,1,10/5/13,0,16,...,0,1,0,0,0,0,0,0,0,SP
15,837,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,...,5,4,0,0,0,0,0,0,0,SP
16,10521,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,...,5,4,0,0,0,0,0,1,0,SP
17,10175,1958,PhD,Divorced,"$32,173.00",0,1,8/1/13,0,18,...,3,4,0,0,0,0,0,0,0,SP
18,1473,1960,2n Cycle,Single,"$47,823.00",0,1,7/23/13,0,53,...,3,8,0,0,0,0,0,0,0,CA
19,2795,1958,Master,Single,"$30,523.00",2,1,7/1/13,0,5,...,2,7,0,0,0,0,0,0,0,CA
20,2285,1954,Master,Together,"$36,634.00",0,1,5/28/13,0,213,...,5,7,0,0,0,0,0,0,0,SA
21,115,1966,Master,Single,"$43,456.00",0,1,3/26/13,0,275,...,8,5,0,0,0,0,0,0,0,IND

In [22]:
#selecionar la filas con los 5 mayores aÃ±os del dataset
df.nlargest(5,"Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
562,9909,1996,2n Cycle,Married,"$7,500.00",0,0,11/9/12,24,3,...,3,9,0,0,0,0,0,1,0,AUS
1824,193,1996,Basic,Married,"$14,421.00",0,0,2/17/14,81,0,...,2,5,1,0,0,0,0,0,0,SP
697,10548,1995,Graduation,Single,"$71,163.00",0,0,3/9/14,30,283,...,12,1,0,0,0,0,0,0,0,GER
964,3661,1995,2n Cycle,Single,"$80,617.00",0,0,10/12/12,42,594,...,8,2,0,0,0,0,0,0,0,IND
1298,4427,1995,2n Cycle,Single,"$83,257.00",0,0,9/18/12,56,536,...,12,6,1,0,1,0,0,1,1,SP

In [23]:
#selecionar la filas con los 5 menores aÃ±os del dataset
df.nsmallest(5,"Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
513,11004,1893,2n Cycle,Single,"$60,182.00",0,1,5/17/14,23,8,...,2,4,0,0,0,0,0,0,0,SA
827,1150,1899,PhD,Together,"$83,532.00",0,0,9/26/13,36,755,...,4,1,0,0,1,0,0,0,0,SP
2233,7829,1900,2n Cycle,Divorced,"$36,640.00",1,0,9/26/13,99,15,...,2,5,0,0,0,0,0,0,1,IND
2171,6663,1940,PhD,Single,"$51,141.00",0,0,7/8/13,96,144,...,4,5,0,0,0,0,0,0,0,SP
1740,6932,1941,PhD,Married,"$93,027.00",0,0,4/13/13,77,1285,...,5,2,0,0,1,0,0,0,0,SP

In [24]:
#filtrar filas clientes con mayor cantidad de dias desde la ultima compra
df.nlargest(5,"Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2223,2831,1976,Graduation,Together,"$78,416.00",0,1,6/27/14,99,453,...,10,3,0,0,0,0,0,0,0,SP
2224,868,1966,Graduation,Married,"$44,794.00",0,1,6/8/14,99,54,...,3,6,0,0,0,0,0,0,0,SA
2225,7212,1966,Graduation,Married,"$44,794.00",0,1,6/8/14,99,54,...,3,6,0,0,0,0,0,0,0,AUS
2226,1743,1974,Graduation,Single,"$69,719.00",0,0,5/26/14,99,273,...,5,1,0,0,0,0,0,0,0,SP
2227,2415,1962,Graduation,Together,"$62,568.00",0,1,4/7/14,99,362,...,5,4,0,0,0,1,0,0,0,SP

In [25]:
#filtrar filas clientes con menor cantidad de dias desde la ultima compra
df.nsmallest(5,"Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [26]:
#filtrado de columnas

In [27]:
df[["ID","Year_Birth","Dt_Customer","Country"]]

         ID  Year_Birth Dt_Customer Country
0      1826        1970     6/16/14      SP
1         1        1961     6/15/14      CA
2     10476        1958     5/13/14      US
3      1386        1967     5/11/14     AUS
4      5371        1989      4/8/14      SP
...     ...         ...         ...     ...
2235  10142        1976      3/7/13      US
2236   5263        1977     1/22/13      SP
2237     22        1976     12/3/12      SP
2238    528        1978    11/29/12     IND
2239   4070        1969      9/1/12      CA

[2240 rows x 4 columns]

In [28]:
df["Country"]

0        SP
1        CA
2        US
3       AUS
4        SP
       ...
2235     US
2236     SP
2237     SP
2238    IND
2239     CA
Name: Country, Length: 2240, dtype: object

In [31]:
df.Country

0        SP
1        CA
2        US
3       AUS
4        SP
       ...
2235     US
2236     SP
2237     SP
2238    IND
2239     CA
Name: Country, Length: 2240, dtype: object

In [39]:
df.filter(regex = "^Accepted").head() # selecciona la columa todo lo q comienza por dicha palabra

   AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2
0             0             0             0             0             0
1             0             0             0             0             1
2             0             0             0             0             0
3             0             0             0             0             0
4             1             0             0             0             0

In [40]:
df.filter(regex = "home$").head() # selecciona la columna que termina con la palabra home para ello se coloca el signo de dolar

   Kidhome  Teenhome
0        0         0
1        0         0
2        0         1
3        1         1
4        1         0

In [42]:
# seleccionar columnas por medio de slice : desde hasta
df.loc[:,"Year_Birth":"Dt_Customer"]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer
0,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14
1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14
2,1958,Graduation,Married,"$67,267.00",0,1,5/13/14
3,1967,Graduation,Together,"$32,474.00",1,1,5/11/14
4,1989,Graduation,Single,"$21,474.00",1,0,4/8/14
...,...,...,...,...,...,...,...
2235,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13
2236,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13
2237,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12
2238,1978,Graduation,Married,"$65,819.00",0,0,11/29/12
2239,1969,PhD,Married,"$94,871.00",0,2,9/1/12

In [43]:
# seleccionar columnas por medio de slice y indice
df.iloc[:,[1,2,5]]

      Year_Birth   Education  Kidhome
0           1970  Graduation        0
1           1961  Graduation        0
2           1958  Graduation        0
3           1967  Graduation        1
4           1989  Graduation        1
...          ...         ...      ...
2235        1976         PhD        0
2236        1977    2n Cycle        1
2237        1976  Graduation        1
2238        1978  Graduation        0
2239        1969         PhD        0

[2240 rows x 3 columns]